<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller\Admin;

use Cake\Controller\Controller;
use Cake\Event\Event;
use Psy\Command\TraceCommand;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/3.0/en/controllers.html#the-app-controller
 */
class AdminAppController extends Controller
{

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public function initialize()
    {
        parent::initialize();

        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('Auth', [
            'authenticate' => [
                'Form' => [
                    'fields' => [
                        'username' => 'email',
                        'password' => 'password'
                    ]
                ]
            ],
            'loginAction' => [
                'controller' => 'users',
                'action' => 'login'
            ],
        ]);

        /*
         * Enable the following component for recommended CakePHP security settings.
         * see https://book.cakephp.org/3.0/en/controllers/components/security.html
         */
        //$this->loadComponent('Security');
    }

    public function beforeRender(Event $event){
        if($this->request->session()->read('Auth.User')){
            $this->set("LoggedIn", true);
        }else{
            $this->set("LoggedIn", false);
        }
    }

    public  function beforeFilter(Event $event)
    {
        $this->viewBuilder()->setLayout('default');
        return parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function wp_modify_uploaded_file_names($image_name) {
        // Get the parent post ID, if there is one
        $cut = explode(('.'),$image_name);
        $name = $cut[0];
        $type = $cut[1];
        $now = getdate();
        $year = $now['year'];
        $mon = $now['mon'];
        $day = $now['mday'];
        $hour = $now['hours'];
        $min = $now['minutes'];
        $sec = $now['seconds'];
        $rand=rand(1, 99999);
        $link = $year.$mon.$day.$hour.$min.$hour.$sec.$rand;
        $newname = $name.'_'.$link.'.'.$type;
        return $newname;
    }
}
